[gd_scene load_steps=3 format=3 uid="uid://c8f7a1wcyxnxr"]

[ext_resource type="Texture2D" uid="uid://c11odl0iuu1r7" path="res://Assets/all Blocks/terrain (20).png" id="1_w16a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olqa1"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w16a1")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_olqa1")
