[gd_scene load_steps=5 format=3 uid="uid://b2u4pivawcnhv"]

[ext_resource type="PackedScene" uid="uid://cjmgju2k7kx4b" path="res://Inventory/inventory_UI.tscn" id="1_vgbib"]
[ext_resource type="Script" path="res://Inventory/Barrel_Inventory_UI.gd" id="2_jsayl"]
[ext_resource type="Texture2D" uid="uid://c11odl0iuu1r7" path="res://Assets/all Blocks/terrain (20).png" id="3_cgi6o"]
[ext_resource type="PackedScene" uid="uid://2jeve6ulfqj" path="res://Inventory/Slots/Slot_UI.tscn" id="4_hqqpw"]

[node name="Barrel_Inventory" instance=ExtResource("1_vgbib")]
offset_left = 779.0
offset_top = 364.0
script = ExtResource("2_jsayl")

[node name="NinePatchRect" parent="." index="0"]
self_modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(374, 283)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -283.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_cgi6o")
region_rect = Rect2(144, 0, 16, 16)

[node name="Slot" parent="NinePatchRect/GridContainer" index="15" instance=ExtResource("4_hqqpw")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" index="16" instance=ExtResource("4_hqqpw")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" index="17" instance=ExtResource("4_hqqpw")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" index="18" instance=ExtResource("4_hqqpw")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" index="19" instance=ExtResource("4_hqqpw")]
layout_mode = 2
