[gd_scene load_steps=4 format=3 uid="uid://2jeve6ulfqj"]

[ext_resource type="Texture2D" uid="uid://xt2gbafavyty" path="res://Assets/UI/Tiles/Large tiles/Thin outline/tile_0013.png" id="1_5irku"]
[ext_resource type="Script" path="res://Inventory/Slots/Slot_UI.gd" id="1_dr0du"]
[ext_resource type="FontFile" uid="uid://dt83faj5qwq15" path="res://Assets/Fonts/ByteBounce.ttf" id="3_o1m6w"]

[node name="Slot" type="Button"]
custom_minimum_size = Vector2(62, 60)
offset_right = 31.0
offset_bottom = 30.0
script = ExtResource("1_dr0du")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.9375, 1.875)
texture = ExtResource("1_5irku")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(62, 60)
layout_mode = 0
offset_right = 31.0
offset_bottom = 30.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(1.4, 1.4)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -23.0
offset_right = 23.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.462291, 0.462291, 0.462291, 1)
theme_override_fonts/font = ExtResource("3_o1m6w")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
